EXPOSED_DATABASE_PORT=5432

EXPOSED_KOTO_API_PORT=3001
EXPOSED_KOTO_DEBUGGING_PORT=9230

EXPOSED_KUSARI_API_PORT=3002
EXPOSED_KUSARI_DEBUGGING_PORT=9231

EXPOSED_HOSHI_API_PORT=3003
EXPOSED_HOSHI_DEBUGGING_PORT=9232

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=koto,,

DEVELOPMENT_SERVER_ID=
VOTE_REPORT_CHANNEL_ID=
LOGS_REPORT_CHANNEL_ID=
OWNER_IDS=
