DISCORD_TOKEN=
DISCORD_APP_ID=

SYNC_COMMANDS=false

DATABASE_URL=postgres://postgres:postgres@db:5432/kazu
REDIS_HOST=redis:6379

TOP_GG_TOKEN=
TOP_GG_VOTE_LINK=

DISCORDBOTLIST_TOKEN=
DISCORDBOTLIST_VOTE_LINK=

BOTS_GG_TOKEN=
BOTS_GG_VOTE_LINK=
