DISCORD_TOKEN=
DISCORD_APP_ID=

SYNC_COMMANDS=false

DATABASE_URL=postgres://postgres:postgres@db:5432/kazu

TOP_GG_SYNC=false
TOP_GG_TOKEN=
TOP_GG_VOTE_LINK=

DISCORDBOTLIST_SYNC=false
DISCORDBOTLIST_TOKEN=
DISCORDBOTLIST_VOTE_LINK=

INVITE_LINK=
